# DllMods

./: .gitignore  .gitmodules  COPYRIGHT  README.md
Dependencies/: Helpers.h
Dependencies/DDSTextureLoader/: DDSTextureLoader11.cpp  DDSTextureLoader12.cpp  DDSTextureLoader12.h  DDSTextureLoader9.cpp
Dependencies/Loaders/: LostCodeLoader.h
Dependencies/imgui/: imgui_impl_win32.h
Include/BlueBlur/: BlueBlur.h  DX_PATCH.h  Hedgehog.h  Sonic.h
Source/BayoEssentials/: Awb.cpp  Awb.h  BayoEssentials.sln  BayoEssentials.vcxproj  BayoEssentials.vcxproj.filters  Export.cpp  Export.h  Fmerge.cpp  Fmerge.h  MatrixLimit.cpp  MatrixLimit.h  Memory.cpp  Memory.h  Mod.cpp  Pch.h  QuickBoot.cpp  QuickBoot.h  Steam.cpp  Steam.h
Source/BayoHeap/: BayoHeap.sln  BayoHeap.vcxproj  Mod.cpp  Pch.h
Source/BayoToneMap/: .gitignore  BayoToneMap.sln  BayoToneMap.vcxproj  BayoToneMap.vcxproj.filters  Mod.cpp  Pch.h  Shader.cpp  Shader.h  ToneMap.hlsl
Source/BetterFxPipeline/: .gitignore  AntiAliasing.cpp  AntiAliasing.h  BetterFxPipeline.sln  BetterFxPipeline.vcxproj  BetterFxPipeline.vcxproj.filters  BloomResolutionFix.cpp  BloomResolutionFix.h  BloomScaleFixer.cpp  BloomScaleFixer.h  BloomTypeHandler.cpp  BloomTypeHandler.h  BloomTypeImpl.cpp  BloomTypeImpl.h  Configuration.cpp  Configuration.h  ConstantParameterFixer.cpp  ConstantParameterFixer.h  CopyTexture.wpu.h  CopyTexture.wpu.hlsl  CopyTexture.wvu.h  CopyTexture.wvu.hlsl  Crc32.h  DX_PATCH.h  DeprecatedCode.cpp  DeprecatedCode.h  DirectionalShadowFixer.cpp  DirectionalShadowFixer.h  DirectionalShadowImpl.cpp  DirectionalShadowImpl.h  DofScaleFixer.cpp  DofScaleFixer.h  ForceAlphaColorFixer.cpp  ForceAlphaColorFixer.h  Functions.h  FxPipelineEnabler.cpp  FxPipelineEnabler.h  FxaaRenderer.cpp  FxaaRenderer.h  Hash.h  (+52 more)
Source/ColorsQuickBoot/: ColorsQuickBoot.sln  ColorsQuickBoot.vcxproj  ColorsQuickBoot.vcxproj.filters  Mod.cpp  SigScan.cpp  SigScan.h
Source/ForcesQuickBoot/: ForcesQuickBoot.sln  ForcesQuickBoot.vcxproj  Mod.cpp
Source/FrontiersQuickBoot/: FrontiersQuickBoot.sln  FrontiersQuickBoot.vcxproj  Mod.cpp  Pch.h
Source/FrontiersRedacted/: .gitignore  FrontiersRedacted.sln  FrontiersRedacted.vcxproj  FrontiersRedacted.vcxproj.filters  Mod.cpp  Pch.h  Terrain.hlsl
Source/GenerationsD3D11/: BaseTexture.h  Buffer.cpp  Buffer.h  CriticalSection.h  D3D9.cpp  DepthStencilTexture.cpp  Device.cpp  Device.h  DllMain.cpp  GenerationsD3D11.sln  GenerationsD3D11.vcxproj  GenerationsD3D11.vcxproj.filters  Mod.cpp  Pch.h  RenderTargetSurface.cpp  RenderTargetTexture.cpp  Resource.cpp  Resource.h  Surface.cpp  SwapChainDefault.cpp  SwapChainDefault.h  SwapChainOn12.cpp  SwapChainWaitable.cpp  SwapChainWaitable.h  Texture.cpp  TypeConverter.cpp  Unknown.cpp  Unknown.h  VertexDeclaration.cpp  VertexDeclaration.h  VertexShader.cpp
Source/GenerationsD3D11/Tool/ShaderTranslator/: ArchiveDatabase.cs  Argument.cs  Bridge.cs  ComparisonType.cs  Compiler.cs  Constant.cs  ConstantParser.cs  ConstantType.cs  Instruction.cs  ShaderTranslator.csproj  Swizzle.cs  SwizzleSet.cs  Translator.cs  TranslatorInternal.cs
Source/GenerationsD3D11/Tool/ShaderTranslator.Tool/: Program.cs  ShaderTranslator.Tool.csproj
Source/GenerationsD3D11/Tool/ShaderTranslator/Resources/: TranslatorInternal.Designer.cs  TranslatorInternal.resx
Source/GenerationsD3D12/: BaseTexture.cpp  BaseTexture.h  CommandQueue.cpp  CommandQueue.h  ConstantBuffer.cpp  ConstantBuffer.h  ConstantBufferPool.cpp  ConstantBufferPool.h  ConversionHelper.cpp  ConversionHelper.h  ConversionUtilities.cpp  ConversionUtilities.h  DepthStencilSurface.cpp  DepthStencilSurface.h  DepthStencilTexture.cpp  DepthStencilTexture.h  DescriptorHeapPool.cpp  DescriptorHeapPool.h  Device.cpp  Device.h  Direct3D9.cpp  Direct3D9.h  GenerationsD3D12.sln  GenerationsD3D12.vcxproj  GenerationsD3D12.vcxproj.filters  Hash.cpp  Hash.h  IndexBuffer.cpp  IndexBuffer.h  Mod.cpp  Pch.h  PixelShader.cpp  PixelShader.h  PixelShader.hlsl  RenderTargetSurface.cpp  RenderTargetSurface.h  RenderTargetTexture.cpp  RenderTargetTexture.h  Resource.cpp  Resource.h  (+17 more)
Source/GenerationsD3D9Ex/: Configuration.cpp  Configuration.h  D3D9Ex.cpp  D3D9Ex.h  D3D9ExBaseTexture.cpp  D3D9ExBaseTexture.h  D3D9ExCubeTexture.cpp  D3D9ExCubeTexture.h  D3D9ExDevice.cpp  D3D9ExDevice.h  D3D9ExHandler.cpp  D3D9ExHandler.h  D3D9ExIndexBuffer.cpp  D3D9ExIndexBuffer.h  D3D9ExPixelShader.cpp  D3D9ExPixelShader.h  D3D9ExResource.cpp  D3D9ExResource.h  D3D9ExSurface.cpp  D3D9ExSurface.h  D3D9ExTexture.cpp  D3D9ExTexture.h  D3D9ExUnknown.cpp  D3D9ExUnknown.h  D3D9ExVertexBuffer.cpp  D3D9ExVertexBuffer.h  D3D9ExVertexDeclaration.cpp  D3D9ExVertexDeclaration.h  D3D9ExVertexShader.cpp  (+14 more)
UpdateServer/: LostWorldGammaCorrection
(+504 files in other folders)
